# MYWay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nb/myway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/nb/myway/repository/: LoadDataRepository.kt
app/src/main/java/com/nb/myway/repository/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/nb/myway/ui/activities/: MainActivity.kt  SearchPlaceActivity.kt
app/src/main/java/com/nb/myway/ui/adapter/: RecyclerAdapter.kt  RoutesAdapter.kt
app/src/main/java/com/nb/myway/ui/model/: DirectionModel.kt  GetJsonData.java  MapData.kt  Route.kt  RoutesModel.kt  RoutesModelItem.kt
app/src/main/java/com/nb/myway/utils/: GetDirection.kt  HelperExtension.kt  LocationUtils.kt
app/src/main/java/com/nb/myway/viewmodel/: LoadDataViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_click.xml  ic_navigate_back.xml  ic_navigate_next.xml  ic_radio_button_checked.xml  ic_round_brightness.xml  ic_round_location_on.xml  ic_twotone_run_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_search_place.xml  layout_destination_item.xml  layout_item.xml  layout_route_item.xml  layout_source_item.xml  layout_sub_route_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nb/myway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
